
{

	"expanded:images/cerrar.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"anim_medalla-Default Timeline_playhead_ms":"0",
	"recuad_texto-Default Timeline_playhead_ms":"0",
	"lupa_admiracion-Default Timeline_playhead_ms":"0",
	"expanded:images/img_btnVolv.png":"nil",
	"symbol_muybien_cont":{
		"element_${moneda}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${trans_popup}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${brillos}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cerrar}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Recuadro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${anim_medalla}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${ventana}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${estrellas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${recuad_texto}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_brillos_mov":{
		"element_${luces}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"}},
	"loop_brillos-Default Timeline_playhead_ms":"0",
	"symbol_mov_perp_trofeo":{
		"element_${brillos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${brillitos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${moneda}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${estrellas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/lupita.png":"nil",
	"symbol_brillitos":{
		"element_${brillos}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"102",
	"mov_perp_trofeo-Default Timeline_playhead_ms":"0",
	"symbol_loop_brillos":{
		"element_${estrellas2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_btn_volv-int":{
		"element_${img_btnVolv}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_lupa_admiracion":{
		"element_${opacidad}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${lupita}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${sig-admiracion}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"nextElementColorIndex":"7",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/linea_divis.png":"nil",
	"expanded:images/img-btnVerResp.png":"nil",
	"brillitos-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"lupaBronce_edge.html",
	"expanded:images/Dise%C3%B1o_Retroalimentaciones-18.png":"nil",
	"brillos_mov-Default Timeline_playhead_ms":"0",
	"expanded:images/sombra.png":"nil",
	"symbol_cont_btn_cerrar":{
		"element_${cerrar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_recuad_texto":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${btn_volv-int}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Recuadro}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${img_btnVolv}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${linea_divis}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${img-btnVerResp}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/brillos.png":"nil",
	"expanded:images/ventana.png":"nil",
	"expanded:images/moneda.png":"nil",
	"usedBOM":"false",
	"expanded:images/manito_bien.png":"nil",
	"expanded:images/Recuadro.png":"nil",
	"trans_popup-Default Timeline_playhead_ms":"0",
	"expanded:images/Dise%C3%B1o_Retroalimentaciones-17.png":"nil",
	"cont_btn_cerrar-Default Timeline_playhead_ms":"0",
	"symbol_trans_popup":{
		"element_${cerrar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${anim_medalla}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${recuad_texto}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${ventana}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${cont_btn_cerrar}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"viewStartMs":"83.88525390625",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"muybien_cont-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"678px",
		"element_${moneda}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"314px",
		"element_${brillos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${muybien_cont}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cerrar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"314px",
		"element_${Recuadro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"678px",
		"element_${ventana}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${estrellas}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"1611",
	"expanded:images/sombra_lupa.png":"nil",
	"viewStartY":"0",
	"expanded:images/estrellas.png":"nil",
	"expanded:images/opacidad.png":"nil",
	"expanded:images/estrellas2.png":"nil",
	"expanded:images/luces.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"muybien_cont\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_medalla\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_perp_trofeo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"brillitos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"recuad_texto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trans_popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cont_btn_cerrar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"brillos_mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_volv-int\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"loop_brillos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lupa_admiracion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/sig-admiracion.png":"nil",
	"stage-Default Timeline_playhead_ms":"665",
	"symbol_anim_medalla":{
		"element_${moneda}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${estrellas}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${brillos}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${manito_bien}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${loop_brillos}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${brillo_medalla1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${lupa_admiracion}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${sombra}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Diseo_Retroalimentaciones-18}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${luces}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${mov_perp_trofeo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${estrellas2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${sig-admiracion}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${brillos_mov}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${opacidad}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sombra_lupa}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${lupita}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"pixelsPerMs":"0.69400448162642"}