
{

	"expanded:images/contend_retroal.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_btn_verResp":{
		"element_${img_btnRetroal}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"symbol_anim_brillo-medest":{
		"element_${brillo_medestrella}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_anim_medEstrella":{
		"element_${sombra_medestrella}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${circ_retroal}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${img_medestrella}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${anim_brillo-medest}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/circ_retroal.png":"nil",
	"symbol_popup_ret-media":{
		"element_${cont_resultados}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${img_medestrella}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${brillo_medestrella}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${btn_cerrarMedestrella}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${anim_popMed}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${anim_brillo-medest}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${lineaDiv_med}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${circ_retroal}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${anim_resultados}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${contend_retroal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sombra_medestrella}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${img_btnRetroal}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${anim_medEstrella}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn_cerrarPopup}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"105",
	"pixelsPerMs":"0.2",
	"expanded:images/lineaDiv_med.png":"nil",
	"expanded:images/brillo_medestrella.png":"nil",
	"nextElementColorIndex":"5",
	"stage-Default Timeline_playhead_ms":"0",
	"anim_brillo-medest-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"retroal_medEstrella.html",
	"symbol_anim_popMed":{
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${anim_resultados}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${contend_retroal}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${anim_medEstrella}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${btn_cerrarPopup}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/img_medestrella.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"popup_ret-media\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_brillo-medest\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_medEstrella\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_resultados\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simb_resultados\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_verResp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Num_respondidas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cantidad_preguntas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_cerrarPopup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_popMed\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_btn_cerrarPopup":{
		"element_${btn_cerrarMedestrella}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_simb_resultados":{
		"element_${cantidad_preguntas}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Num_respondidas}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cont_resultados}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"cantidad_preguntas-Default Timeline_playhead_ms":"0",
	"expanded:images/cont_resultados.png":"nil",
	"expanded:images/img_btnRetroal.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_anim_resultados":{
		"element_${simb_resultados}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${btn_verResp}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Text_observa}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${cont_resultados}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${img_btnRetroal}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${lineaDiv_med}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"symbol_stage":{
		"dummyStageParentWidth":"678px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"314px",
		"defaultStageParentWidth":"678px",
		"defaultStageParentHeight":"314px",
		"element_${contend_retroal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${popup_ret-media}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"111",
	"anim_resultados-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"popup_ret-media-Default Timeline_playhead_ms":"0",
	"simb_resultados-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_cerrarMedestrella.png":"nil",
	"usedBOM":"false",
	"symbol_Num_respondidas":{
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"expanded:images/sombra_medestrella.png":"nil",
	"Num_respondidas-Default Timeline_playhead_ms":"0",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_cantidad_preguntas":{
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}}}