
{

	"expanded:images/Tool%20Tip-392.png":"nil",
	"expanded:images/estado_borde3.png":"nil",
	"expanded:images/btn_libros.png":"nil",
	"expanded:images/estado_borde7.png":"nil",
	"contened_glos-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_hablar.png":"nil",
	"symbol_pensar":{
		"element_${ToolTip4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${btn_pensar}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${tooltip_btn4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${borde_btnAbajo5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${estado_borde4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_tooltip_accesMov":{
		"element_${tooltip_acces-img}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Text11}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/MH_ayuda.png":"nil",
	"tooltip_fsMov-Default Timeline_playhead_ms":"0",
	"symbol_tool_libros":{
		"element_${tool_librosMov}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${ToolTip10libros}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"expanded:images/borde_btnHome.png":"nil",
	"tooltip_librosAmov-Default Timeline_playhead_ms":"0",
	"symbol_btn_info":{
		"element_${info-img}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${tooltip_info-img}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${tooltip_info}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"}},
	"tooltip_credMov-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_infoMov":{
		"element_${tooltip_info-img}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Text10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/Tool%20Tip-396.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"libros\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"libroA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mapa\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"leyendo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sol\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"papelera\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pensar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"docum\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"hablar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pdf\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_btn1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_btn2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tootip_btn3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_btn4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_bnt5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_btn6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltipMov6\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_Home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_homeMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_libros\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tool_librosMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_librosA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_librosAmov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_mapa\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_mapaMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_PDF\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_PDFmov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"barra_herramientas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"barra_herramientasMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_fullscreen\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_creditos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_ayuda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_audio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_acces\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_fs\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_fsMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_cred\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_credMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_ayuda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_ayudaMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_audio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_audioMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_info\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_infoMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_acces\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"tooltip_accesMov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_apertura\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_contextual\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_contenidos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contenedor_recordemos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contend_preguntas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_cierre\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_PDF\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_biblio\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_glos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_mapa\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"contened_home\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"contenedor_popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"popup_contenido_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"poup_contenido_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"tool_Home-Default Timeline_playhead_ms":"0",
	"tooltip_audio-Default Timeline_playhead_ms":"0",
	"expanded:images/estado_borde6.png":"nil",
	"pensar-Default Timeline_playhead_ms":"0",
	"symbol_contened_contextual":{
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${contenedorrec_context}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/tooltip_barra_h3.png":"nil",
	"expanded:images/espacios-60.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"symbol_tooltipMov6":{
		"element_${ToolTip6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"expanded:images/borde_btnsVerdes.png":"nil",
	"symbol_leyendo":{
		"element_${tool_btn1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${tootip}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${btn_leyendo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${estado_borde}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${borde_btnAbajo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"hablar-Default Timeline_playhead_ms":"0",
	"symbol_contened_apertura":{
		"element_${cont_recursos1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Text}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"symbol_libros":{
		"element_${btn_libros}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${ToolTip10libros}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${btn_libroA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${estado_bordelibro}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${btn_libroA2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${tool_libros}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${borde_btnsVerdes}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"tooltipMov4-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_mapaconc.png":"nil",
	"expanded:images/tooltip_barra_h4.png":"nil",
	"popup_contenido_1-Default Timeline_playhead_ms":"0",
	"contened_biblio-Default Timeline_playhead_ms":"0",
	"symbol_contened_biblio":{
		"element_${Text8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text9}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/tooltip_barra_h6.png":"nil",
	"btn_creditos-Default Timeline_playhead_ms":"0",
	"tooltip_ayuda-Default Timeline_playhead_ms":"0",
	"expanded:images/recuadro3.svg":"nil",
	"tooltip_acces-Default Timeline_playhead_ms":"0",
	"symbol_contenedor_popup":{
		"element_${Rectangle4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${popup_contenido_1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${poup_contenido_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${opacidad_negro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/estado_borde9.png":"nil",
	"expanded:images/Tool%20Tip-39.png":"nil",
	"contened_apertura-Default Timeline_playhead_ms":"0",
	"btn_acces-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_tooltip_cred":{
		"element_${tooltip_credMov}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${tooltip_cred-img}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"symbol_contened_home":{
		"element_${Rectangle11}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/btn_pensar2.png":"nil",
	"symbol_tool_btn1":{
		"element_${tooltipMov}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${tootip}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"symbol_tooltipMov3":{
		"element_${Text3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ToolTip3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/btn_leyendo.png":"nil",
	"contenedor_recordemos-Default Timeline_playhead_ms":"0",
	"expanded:images/btn1-menu.png":"nil",
	"expanded:images/borde_btnAbajo.png":"nil",
	"tooltip_info-Default Timeline_playhead_ms":"0",
	"expanded:images/borde_btnAbajo2.png":"nil",
	"expanded:images/btn_pdf.png":"nil",
	"contened_home-Default Timeline_playhead_ms":"0",
	"expanded:images/borde_btnsVerdes2.png":"nil",
	"symbol_contened_mapa":{
		"element_${Rectangle10}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Text11}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"symbol_docum":{
		"element_${tooltip_bnt5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${btn_doc}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${estado_borde5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${ToolTip5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${borde_btnAbajo6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_tooltip_ayuda":{
		"element_${tooltip_ayudaMov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${tooltip_ayuda-img}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/tooltip_barra_h7.png":"nil",
	"expanded:images/recuadro8.svg":"nil",
	"tooltipMov-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_pensar.png":"nil",
	"tooltip_infoMov-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_btn_fullscreen":{
		"element_${tooltip_fs}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${fullscreen-img}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${tooltip_fs-img}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"leyendo-Default Timeline_playhead_ms":"0",
	"expanded:images/estado_borde8.png":"nil",
	"expanded:images/borde_btnAbajo7.png":"nil",
	"expanded:images/btn_menu-desp.png":"nil",
	"tool_libros-Default Timeline_playhead_ms":"0",
	"tooltipMov2-Default Timeline_playhead_ms":"0",
	"tooltip_mapaMov-Default Timeline_playhead_ms":"0",
	"expanded:images/recuadro6.svg":"nil",
	"expanded:images/borde_btnsVerdes3.png":"nil",
	"docum-Default Timeline_playhead_ms":"0",
	"contened_PDF-Default Timeline_playhead_ms":"0",
	"tooltipMov5-Default Timeline_playhead_ms":"0",
	"tooltip_btn6-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${contenedor_popup}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${btn_pensar2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${btn_home}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${cont_recursos1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${librosCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${btn_papelera}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${barra_herr-final}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${contenedorrec_context}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${pdf}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${contend_preguntas}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${borde_btnAbajo3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn_hablar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${btn_sol}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${contened_contextual}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${contened_cierre}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${contened_home}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"vGuides":"",
		"element_${btn_libroA3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${hablar}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Rectangle10}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn_mapaconc}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${fondo_plantilla}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"invisible":"false"},
		"element_${barra_sena}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${cont_blancopac}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"1080px",
		"element_${Rectangle5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${libroA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${borde_btnsVerdes3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${recuadro8}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${libros}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${recuadro6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${recuadro4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${btn_leyendo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${contenedor_recordemos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle9}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${contened_biblio}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${barra_herramientas}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_doc}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"hGuides":"10px",
		"element_${btn_pdf}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Group}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${recuadro9}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"1080px",
		"element_${contened_apertura}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Tool_Tip-399}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${recuadro}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn_menu-desp}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${leyendo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${pensar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${papelera}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${btn_libros}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${btn_pensar}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${recuadro6Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentHeight":"600px",
		"element_${contened_PDF}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${contened_mapa}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${recuadro5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${recuadro3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"600px",
		"element_${home}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${recuadro5Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${docum}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${contened_glos}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${contened_contenidos}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${cont_contenidos}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${sol}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${mapa}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${recuadro2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${libroA2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"TransitionIdCounter":"329",
	"symbol_home":{
		"element_${btn_home}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${borde_btnHome}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${tool_Home}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${ToolTip9-home}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_contened_cierre":{
		"element_${Text6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_tooltip_librosA":{
		"element_${tooltip_librosAmov}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${ToolTip-libroA11}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/estado_borde10.png":"nil",
	"symbol_btn_audio":{
		"element_${tooltip_audio}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${tooltip_audio-img}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${audio-img}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"symbol_hablar":{
		"element_${estado_borde6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${tooltip_btn6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${btn_hablar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${borde_btnAbajo7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${ToolTip6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_tooltip_PDFmov":{
		"element_${tooltip_barraPDF}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/fondo_plantilla.png":"nil",
	"tootip_btn3-Default Timeline_playhead_ms":"0",
	"sol-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_fs":{
		"element_${tooltip_fs-img}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tooltip_fsMov}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_tooltip_ayudaMov":{
		"element_${tooltip_ayuda-img}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${Text8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/MH_Accesabilidad.png":"nil",
	"tool_librosMov-Default Timeline_playhead_ms":"0",
	"tooltipMov3-Default Timeline_playhead_ms":"0",
	"expanded:images/cont_blancopac.png":"nil",
	"expanded:images/estado_borde5.png":"nil",
	"tool_homeMov-Default Timeline_playhead_ms":"0",
	"tooltip_fs-Default Timeline_playhead_ms":"0",
	"nextElementColorIndex":"10",
	"symbol_papelera":{
		"element_${btn_papelera}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${ToolTip3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${borde_btnAbajo4}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${tootip_btn3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${estado_borde3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_tooltip_credMov":{
		"element_${Text7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${tooltip_cred-img}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/tooltip_barra_h2.png":"nil",
	"symbol_tooltip_audio":{
		"element_${tooltip_audioMov}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${tooltip_audio-img}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_btn_ayuda":{
		"element_${tooltip_ayuda}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${ayuda-img}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${tooltip_ayuda-img}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/Tool%20Tip-394.png":"nil",
	"expanded:images/recuadro.svg":"nil",
	"expanded:images/btn3-menu.png":"nil",
	"symbol_contened_glos":{
		"element_${Rectangle9}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text10}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_btn_acces":{
		"element_${tooltip_acces-img}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${tooltip_acces}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Acces-img}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"HTMLFileName":"plantilla_transferencia.html",
	"tooltip_librosA-Default Timeline_playhead_ms":"0",
	"expanded:images/Tool%20Tip-398.png":"nil",
	"libroA-Default Timeline_playhead_ms":"0",
	"symbol_pdf":{
		"element_${borde_btnPDF}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${tooltip_PDF}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${estado_bordePDF}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${btn_pdf}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${tooltip_barraPDF}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/espacios.svg":"nil",
	"home-Default Timeline_playhead_ms":"0",
	"papelera-Default Timeline_playhead_ms":"0",
	"expanded:images/MH_creditos.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_tooltipMov4":{
		"element_${ToolTip4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Text4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/recuadro4.svg":"nil",
	"symbol_tooltip_btn2":{
		"element_${tooltipMov2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${tooltip2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"contened_cierre-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_doc.png":"nil",
	"poup_contenido_2-Default Timeline_playhead_ms":"0",
	"expanded:images/Tool%20Tip-3912.png":"nil",
	"expanded:images/Tool%20Tip-397.png":"nil",
	"btn_info-Default Timeline_playhead_ms":"0",
	"contened_contextual-Default Timeline_playhead_ms":"0",
	"contenedor_popup-Default Timeline_playhead_ms":"0",
	"symbol_tooltipMov5":{
		"element_${ToolTip5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Text5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"symbol_btn_creditos":{
		"element_${tooltip_cred-img}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${tooltip_cred}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${creditos-img}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"barra_herramientasMov-Default Timeline_playhead_ms":"0",
	"symbol_tool_homeMov":{
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${ToolTip9-home}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/borde_btnAbajo6.png":"nil",
	"symbol_tooltipMov":{
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${tootip}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"contened_contenidos-Default Timeline_playhead_ms":"0",
	"symbol_libroA":{
		"element_${btn_libros}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${estado_bordeglos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${tooltip_librosA}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${borde_btnsVerdes2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ToolTip-libroA11}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn_libroA3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${btn_libroA2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${borde_btnsVerdes}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"tooltip_btn2-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_btn4":{
		"element_${ToolTip4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${tooltipMov4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_tooltip_bnt5":{
		"element_${ToolTip5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${tooltipMov5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/barra_sena.png":"nil",
	"symbol_tool_Home":{
		"element_${tool_homeMov}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${ToolTip9-home}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"symbol_tooltip_librosAmov":{
		"element_${ToolTip-libroA11}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"usingMotionPaths":"true",
			"timelineColor":"0x00bda4"},
		"element_${Text3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"tooltip_btn4-Default Timeline_playhead_ms":"0",
	"tooltip_PDFmov-Default Timeline_playhead_ms":"0",
	"expanded:images/btn3-menu2.png":"nil",
	"expanded:images/recuadro2.svg":"nil",
	"symbol_sol":{
		"element_${borde_btnAbajo2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${tooltip_btn2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${tooltip2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Tool_Tip-392}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${estado_borde2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${tool_btn12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${btn_sol}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/estado_borde2.png":"nil",
	"expanded:images/estado_borde.png":"nil",
	"expanded:images/btn4-menu.png":"nil",
	"expanded:images/tooltip_barra_h5.png":"nil",
	"symbol_contenedor_recordemos":{
		"element_${Text4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/borde_btnAbajo4.png":"nil",
	"symbol_tootip_btn3":{
		"element_${tooltipMov3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${ToolTip3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"symbol_tooltip_acces":{
		"element_${tooltip_acces-img}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${tooltip_accesMov}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/btn_libroA.png":"nil",
	"symbol_tooltipMov2":{
		"element_${tooltip2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/barra_herr-final.png":"nil",
	"expanded:images/borde_btnAbajo3.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/btn_libroA2.png":"nil",
	"expanded:images/Tool%20Tip-393.png":"nil",
	"tooltip_cred-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_audioMov":{
		"element_${tooltip_audio-img}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text9}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"tool_btn1-Default Timeline_playhead_ms":"0",
	"expanded:images/Tool%20Tip-395.png":"nil",
	"tooltip_ayudaMov-Default Timeline_playhead_ms":"0",
	"expanded:images/estado_borde4.png":"nil",
	"symbol_tooltip_mapa":{
		"element_${tooltip_mapaMov}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${ToolTip_mapa12}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/borde_btnPDF.png":"nil",
	"btn_fullscreen-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_mapaMov":{
		"element_${Text4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ToolTip_mapa12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/btn_papelera.png":"nil",
	"symbol_tooltip_fsMov":{
		"element_${tooltip_fs-img}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Text6}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_contened_PDF":{
		"element_${Text7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle7}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/tooltip_barra_h.png":"nil",
	"symbol_poup_contenido_2":{
		"element_${Rectangle5}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_contend_preguntas":{
		"element_${Rectangle5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Text5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"barra_herramientas-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"mapa-Default Timeline_playhead_ms":"0",
	"symbol_tool_librosMov":{
		"element_${Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${ToolTip10libros}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/MH_sonido.png":"nil",
	"expanded:images/recuadro9.svg":"nil",
	"tooltip_PDF-Default Timeline_playhead_ms":"0",
	"tooltipMov6-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_info":{
		"element_${tooltip_infoMov}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${tooltip_info-img}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"symbol_tooltip_PDF":{
		"element_${tooltip_PDFmov}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${tooltip_barraPDF}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_barra_herramientasMov":{
		"element_${btn_creditos}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${MH_ayuda}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${creditos-img}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${audio-img}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn3-menu}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Acces-img}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${barra_herr-final}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${btn_audio}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${info-img}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${espacios-60}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${btn_acces}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${MH_creditos}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ayuda-img}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${btn_ayuda}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_fullscreen}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${fullscreen-img}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${espacios}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${btn_info}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"symbol_contened_contenidos":{
		"element_${cont_contenidos}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Text3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/recuadro5.svg":"nil",
	"tooltip_mapa-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_home.png":"nil",
	"expanded:images/btn2-menu.png":"nil",
	"btn_ayuda-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"symbol_barra_herramientas":{
		"element_${barra_herramientasMov}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${barra_herr-final}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"}},
	"expanded:images/Tool%20Tip-3910.png":"nil",
	"symbol_mapa":{
		"element_${estado_bordemapa}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${ToolTip_mapa12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${borde_btnsVerdes32}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${tooltip_mapa}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${btn_mapaconc}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/Tool%20Tip-3911.png":"nil",
	"libros-Default Timeline_playhead_ms":"0",
	"contened_mapa-Default Timeline_playhead_ms":"0",
	"tooltip_accesMov-Default Timeline_playhead_ms":"0",
	"expanded:images/btn_sol.png":"nil",
	"StageZoomFactor":"105",
	"pixelsPerMs":"0.2",
	"expanded:images/Tool%20Tip-399.png":"nil",
	"btn_audio-Default Timeline_playhead_ms":"0",
	"symbol_tooltip_btn6":{
		"element_${ToolTip6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${tooltipMov6}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"pdf-Default Timeline_playhead_ms":"0",
	"symbol_popup_contenido_1":{
		"element_${Rectangle3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"contend_preguntas-Default Timeline_playhead_ms":"0",
	"tooltip_bnt5-Default Timeline_playhead_ms":"0",
	"tooltip_audioMov-Default Timeline_playhead_ms":"0",
	"expanded:images/borde_btnAbajo5.png":"nil"}