
{

	"expanded:images/cerrar.png":"nil",
	"anim_medalla-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/barra_herr-final.png":"nil",
	"expanded:images/plantilla/estado_borde3.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-3911.png":"nil",
	"symbol_muybien_cont":{
		"element_${moneda}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${trans_popup}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${brillos}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cerrar}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Recuadro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${anim_medalla}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${ventana}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${estrellas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${recuad_texto}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"}},
	"expanded:images/plantilla/borde_btnPDF.png":"nil",
	"expanded:images/plantilla/recuadro4.svg":"nil",
	"expanded:images/plantilla/Tool%20Tip-394.png":"nil",
	"symbol_btn_cerrar":{
		"element_${cerrar}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/muyBien_popup/estrellas.png":"nil",
	"expanded:images/moneda.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"CompZoomFactor":"100",
	"expanded:images/preloader4.gif":"nil",
	"mov_perp_trofeo-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/btn_libros.png":"nil",
	"expanded:images/plantilla/estado_borde5.png":"nil",
	"expanded:images/plantilla/btn_menu-desp.png":"nil",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"1000",
	"expanded:images/ventana.png":"nil",
	"expanded:images/plantilla/MH_sonido.png":"nil",
	"brillitos-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/borde_btnAbajo.png":"nil",
	"expanded:images/plantilla/btn_pensar.png":"nil",
	"expanded:images/estrellas.png":"nil",
	"expanded:images/plantilla/btn_sol.png":"nil",
	"expanded:images/plantilla/borde_btnAbajo5.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"muybien_cont\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_medalla\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_perp_trofeo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"brillitos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"recuad_texto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"trans_popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"btn_cerrar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"expanded:images/plantilla/MH_ayuda.png":"nil",
	"expanded:images/muyBien_popup/Recuadro.png":"nil",
	"expanded:images/plantilla/borde_btnsVerdes.png":"nil",
	"HTMLFileName":"muyBien_edge.html",
	"expanded:images/plantilla/recuadro8.svg":"nil",
	"expanded:images/plantilla/espacios-60.svg":"nil",
	"expanded:images/plantilla/estado_borde2.png":"nil",
	"trans_popup-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"678px",
		"element_${moneda}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"314px",
		"element_${brillos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${muybien_cont}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cerrar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"314px",
		"element_${Recuadro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"678px",
		"element_${ventana}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${estrellas}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"symbol_trans_popup":{
		"element_${cerrar}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${anim_medalla}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${recuad_texto}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${ventana}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${btn_cerrar}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"scrubbingEnabled":"true"},
		"element_${Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/plantilla/estado_borde.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-392.png":"nil",
	"expanded:images/muyBien_popup/cerrar.png":"nil",
	"expanded:images/plantilla/btn3-menu2.png":"nil",
	"expanded:images/Recuadro.png":"nil",
	"expanded:images/plantilla/estado_borde8.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h2.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-396.png":"nil",
	"expanded:images/plantilla/btn_leyendo.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"usedBOM":"false",
	"expanded:images/plantilla/cont_blancopac.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-398.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-397.png":"nil",
	"expanded:images/plantilla/btn_pensar2.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h4.png":"nil",
	"expanded:images/plantilla/recuadro5.svg":"nil",
	"expanded:images/plantilla/btn_papelera.png":"nil",
	"expanded:images/plantilla/borde_btnHome.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/plantilla/btn_pdf.png":"nil",
	"expanded:images/plantilla/barra_sena.png":"nil",
	"recuad_texto-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/btn3-menu.png":"nil",
	"expanded:images/plantilla/estado_borde10.png":"nil",
	"expanded:images/plantilla/recuadro2.svg":"nil",
	"StageZoomFactor":"100",
	"expanded:images/plantilla/borde_btnAbajo2.png":"nil",
	"expanded:images/plantilla/btn1-menu.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/plantilla/btn_home.png":"nil",
	"expanded:images/brillos.png":"nil",
	"symbol_mov_perp_trofeo":{
		"element_${brillos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${brillitos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${moneda}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${estrellas}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/plantilla/borde_btnsVerdes2.png":"nil",
	"symbol_brillitos":{
		"element_${brillos}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"}},
	"expanded:images/plantilla/btn4-menu.png":"nil",
	"expanded:images/plantilla/borde_btnAbajo6.png":"nil",
	"expanded:images/plantilla/borde_btnAbajo4.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-393.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h5.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h3.png":"nil",
	"expanded:images/plantilla/estado_borde6.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-395.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-3912.png":"nil",
	"expanded:images/plantilla/estado_borde9.png":"nil",
	"expanded:images/plantilla/espacios.svg":"nil",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/estado_borde7.png":"nil",
	"expanded:images/muyBien_popup/moneda.png":"nil",
	"expanded:images/plantilla/btn_doc.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-39.png":"nil",
	"expanded:images/plantilla/btn2-menu.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h6.png":"nil",
	"symbol_recuad_texto":{
		"element_${Recuadro}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/plantilla/fondo_plantilla.png":"nil",
	"pixelsPerMs":"0.2",
	"expanded:images/plantilla/btn_hablar.png":"nil",
	"expanded:images/plantilla/tooltip_barra_h7.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-399.png":"nil",
	"symbol_Precargador":{
		"dummyStageParentWidth":"678px",
		"dummyStageParentHeight":"314px",
		"defaultStageParentWidth":"678px",
		"defaultStageParentHeight":"314px",
		"element_${preloader4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/plantilla/tooltip_barra_h.png":"nil",
	"expanded:images/plantilla/estado_borde4.png":"nil",
	"expanded:images/plantilla/borde_btnsVerdes3.png":"nil",
	"expanded:images/muyBien_popup/ventana.png":"nil",
	"muybien_cont-Default Timeline_playhead_ms":"0",
	"expanded:images/plantilla/btn_mapaconc.png":"nil",
	"expanded:images/plantilla/Tool%20Tip-3910.png":"nil",
	"expanded:images/plantilla/recuadro3.svg":"nil",
	"TransitionIdCounter":"109327",
	"expanded:images/plantilla/recuadro.svg":"nil",
	"viewStartY":"0",
	"expanded:images/plantilla/recuadro9.svg":"nil",
	"expanded:images/plantilla/MH_creditos.png":"nil",
	"expanded:images/plantilla/MH_Accesabilidad.png":"nil",
	"expanded:images/plantilla/recuadro6.svg":"nil",
	"expanded:images/plantilla/borde_btnAbajo7.png":"nil",
	"expanded:images/muyBien_popup/brillos.png":"nil",
	"expanded:images/plantilla/borde_btnAbajo3.png":"nil",
	"symbol_anim_medalla":{
		"element_${brillos}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${mov_perp_trofeo}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${moneda}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${estrellas}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/plantilla/btn_libroA.png":"nil"}