
{

	"expanded:images/brillo-perfect.png":"nil",
	"anim_trofeo-Default Timeline_playhead_ms":"0",
	"expanded:images/trofeo.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/cont_retroal.png":"nil",
	"mov_brillo-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"symbol_mov_brillo":{
		"element_${brillo-perfect}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"3500",
	"symbol_anim_cont-result":{
		"element_${Text_perfect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${cont_resultados}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${resultados}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"HTMLFileName":"perfect.html",
	"cont_resultados-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_trofeo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_brillo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_cont-result\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cont_resultados\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Num_respondidas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cantidad_preguntas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"popUp_perfect\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"amin_popup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_cerrarPopup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"Num_respondidas-Default Timeline_playhead_ms":"0",
	"expanded:images/circ-trofeo.png":"nil",
	"cantidad_preguntas-Default Timeline_playhead_ms":"0",
	"popUp_perfect-Default Timeline_playhead_ms":"0",
	"symbol_amin_popup":{
		"element_${cont_retroal}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${anim_cont-result}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${titulo_blanco}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${anim_trofeo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${btn_cerrar-perfect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${btn_cerrarPopup}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"anim_cont-result-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${cont_retroal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"678px",
		"element_${popUp_perfect}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${anim_cont-result}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${anim_trofeo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${circ-trofeo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${brillo-perfect}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${trofeo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"314px",
		"element_${titulo_blanco}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"678px",
		"element_${Text_perfect}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${resultados}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"314px"},
	"TransitionIdCounter":"79",
	"amin_popup-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"expanded:images/resultados.png":"nil",
	"symbol_popUp_perfect":{
		"element_${cont_retroal}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${amin_popup}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${titulo_blanco}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${anim_trofeo}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${anim_cont-result}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_anim_trofeo":{
		"element_${circ-trofeo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${mov_brillo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${brillo-perfect}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${trofeo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"usedBOM":"false",
	"symbol_Num_respondidas":{
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"symbol_btn_cerrarPopup":{
		"element_${btn_cerrar-perfect}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/btn_cerrar-perfect.png":"nil",
	"symbol_cont_resultados":{
		"element_${cantidad_preguntas}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Num_respondidas}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${resultados}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"symbol_cantidad_preguntas":{
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}}}