
{

	"expanded:images/contend_retroal.png":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"symbol_btn_verResp":{
		"element_${img_btnRetroal}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_anim_recuadro":{
		"element_${img_lineadiv}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true"},
		"element_${Diseo_Retroali_V2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${btn_verResp}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${simbolo_resultados}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${img_btnRetroal}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${text_observar}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"anim-diploma-Default Timeline_playhead_ms":"0",
	"symbol_salida_diploma":{
		"element_${madera}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"timelineColor3":"0x29647e"},
		"element_${diplomaOro}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_brillo-diploma":{
		"element_${brillos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"pop-up_diploma-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"StageZoomFactor":"109",
	"pixelsPerMs":"0.2",
	"nextElementColorIndex":"11",
	"stage-Default Timeline_playhead_ms":"2250",
	"btn_verResp-Default Timeline_playhead_ms":"0",
	"symbol_btn_cerrarPopup":{
		"element_${img_btnCerrar}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_anim-diploma":{
		"element_${brillo-diploma}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${madera}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${circulo-fondo}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${brillos}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${salida_diploma}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${sombra}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${diplomaOro}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"HTMLFileName":"retroal-diploma.html",
	"btn_cerrarPopup-Default Timeline_playhead_ms":"0",
	"expanded:images/Dise%C3%B1o_Retroali_V2-22.png":"nil",
	"expanded:images/sombra.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"pop-up_diploma\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim-diploma\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"brillo-diploma\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"salida_diploma\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_recuadro\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simbolo_resultados\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Num_respondidas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cantidad_preguntas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_verResp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_cerrarPopup\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_popUp\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/brillos.png":"nil",
	"salida_diploma-Default Timeline_playhead_ms":"0",
	"anim_recuadro-Default Timeline_playhead_ms":"0",
	"cantidad_preguntas-Default Timeline_playhead_ms":"0",
	"symbol_pop-up_diploma":{
		"element_${text_observar}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Diseo_Retroali_V2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${sombra}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${img_btnRetroal}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${diplomaOro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${brillos}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${text_hasFin}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${madera}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${img_lineadiv}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${anim_recuadro}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${img_btnCerrar}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${anim-diploma}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${anim_popUp}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${circulo-fondo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${contend_retroal}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${btn_cerrarPopup}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"brillo-diploma-Default Timeline_playhead_ms":"0",
	"symbol_simbolo_resultados":{
		"element_${cantidad_preguntas}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Diseo_Retroali_V2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Num_respondidas}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"symbol_anim_popUp":{
		"element_${anim_recuadro}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${contend_retroal}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${anim-diploma}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${text_hasFin}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${btn_cerrarPopup}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"Num_respondidas-Default Timeline_playhead_ms":"0",
	"expanded:images/img_lineadiv.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"anim_popUp-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"element_${pop-up_diploma}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"314px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"678px",
		"defaultStageParentHeight":"314px",
		"element_${contend_retroal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentWidth":"678px"},
	"TransitionIdCounter":"146",
	"expanded:images/img_btnRetroal.png":"nil",
	"viewStartY":"0",
	"simbolo_resultados-Default Timeline_playhead_ms":"0",
	"expanded:images/diplomaOro.png":"nil",
	"expanded:images/circulo-fondo.png":"nil",
	"usedBOM":"false",
	"symbol_Num_respondidas":{
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/madera.png":"nil",
	"brillo-diploma-Default Timeline_mark_ms":"-1",
	"expanded:images/img_btnCerrar.png":"nil",
	"symbol_cantidad_preguntas":{
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}}}