
{

	"expanded:images/mano2.png":"nil",
	"expanded:images/_19_parpados74.png":"nil",
	"symbol_parpadeo":{
		"element_${parpados}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/boca_A.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/grande02.png":"nil",
	"expanded:images/_13_cuello_chaq.png":"nil",
	"expanded:images/prueb_sabiasque11.png":"nil",
	"expanded:images/prueb_sabiasque102.png":"nil",
	"mov_ojos-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"expanded:images/boca2.png":"nil",
	"expanded:images/boca4.png":"nil",
	"expanded:images/grande04.png":"nil",
	"popup_animacion-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"popup_animacion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bombillo_efecto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_cerrar\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"marcos_anim\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_brazo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"anim_cabeza\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"lypsing\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"cejas_mov\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_ojos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_pupilas\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"parpadeo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_cabeza\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mov_manito\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"prueba\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"todo_boton\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"efect_ilum\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"marcos\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:sabiasque_edge/edge_sabiasque/images/grande04.png":"nil",
	"expanded:images/cabeza.png":"nil",
	"symbol_bombillo_efecto":{
		"element_${bulb}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${grande06}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/torzo2.png":"nil",
	"prueba-Default Timeline_playhead_ms":"0",
	"expanded:images/mano2-2.png":"nil",
	"symbol_cejas_mov":{
		"element_${cejas_comp}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${ceja2Copy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${ceja2}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${cejagrande}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"}},
	"expanded:sabiasque_edge/edge_sabiasque/images/grande03.png":"nil",
	"usedBOM":"false",
	"mov_pupilas-Default Timeline_mark_ms":"-1",
	"expanded:images/prueb_sabiasque02-762.svg":"nil",
	"expanded:images/_04_brazocomp.png":"nil",
	"symbol_prueba":{
		"element_${Ellipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"efect_ilum-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/grande01.png":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.35156964076561",
	"expanded:images/_12_ojos.png":"nil",
	"expanded:images/mano1.png":"nil",
	"mov_cabeza-Default Timeline_playhead_ms":"0",
	"lypsing-Default Timeline_playhead_ms":"0",
	"marcos_anim-Default Timeline_playhead_ms":"0",
	"expanded:images/prueb_sabiasque08.png":"nil",
	"anim_brazo-Default Timeline_mark_ms":"-1",
	"expanded:images/_11_pupilas.png":"nil",
	"symbol_popup_animacion":{
		"element_${Text}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${globito}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"locked":"false"},
		"element_${cont_textos}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"invisible":"false"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${marcos_anim}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${bombillo_efecto}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"locked":"false"},
		"element_${img_ref}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${cuadro_negro}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${puntos_naranja}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"locked":"false"},
		"element_${marcos}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${franja_naranja}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${prueb_sabiasque03}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${cerrar_neutro}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${btn_cerrar}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${circulo_personaje}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${torzo1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${cont_animMarcos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${textosabiasque}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${grande01}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${prueb_sabiasque02-762}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${recuadro-titulo}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"locked":"false"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${prueba}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/ceja12.png":"nil",
	"symbol_stage":{
		"dummyStageParentWidth":"1053px",
		"element_${btn_sabque-012}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"367px",
		"element_${popup_animacion}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${popup_animacion2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${btn_sabque-032}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"367px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1053px",
		"element_${torzo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${todo_boton}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"5920",
	"viewStartY":"0",
	"cejas_mov-Default Timeline_playhead_ms":"0",
	"symbol_lypsing":{
		"element_${boca_A}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"true",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${boca_m}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${boca_i}":{
			"timelineColor2":"0x168c84",
			"invisible":"true",
			"timelineColor":"0x00a096",
			"locked":"false",
			"timelineColor3":"0x2a605c"},
		"element_${boca_dL}":{
			"timelineColor2":"0x4fa275",
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"timelineColor3":"0x456a55"},
		"element_${boca_ou}":{
			"timelineColor2":"0x81aa62",
			"invisible":"true",
			"timelineColor":"0x91c767",
			"locked":"false",
			"timelineColor3":"0x5b6c4d"}},
	"expanded:sabiasque_edge/edge_sabiasque/images/grande06.png":"nil",
	"symbol_anim_brazo":{
		"element_${antebrazo1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${mano2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${brazo1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${mano2-2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/btn_sabque-032.png":"nil",
	"expanded:images/torzo.png":"nil",
	"expanded:images/grande02.png":"nil",
	"expanded:images/boca_ou_1.png":"nil",
	"expanded:images/prueb_sabiasque03.png":"nil",
	"expanded:images/boca_mpb_1.png":"nil",
	"mediagroup_media/audio_prueba.mp3":"audio_prueba",
	"bombillo_efecto-Default Timeline_playhead_ms":"0",
	"expanded:sabiasque_edge/edge_sabiasque/images/prueb_sabiasque102.png":"nil",
	"popup_animacion-Default Timeline_mark_ms":"-1",
	"expanded:images/prueb_sabiasque07.png":"nil",
	"nextElementColorIndex":"12",
	"stage-Default Timeline_playhead_ms":"5686",
	"HTMLFileName":"edge_sabiasque14.html",
	"expanded:images/_09_ceja1.png":"nil",
	"expanded:images/prueb_sabiasque09.png":"nil",
	"efect_ilum-Default Timeline_playhead_ms":"0",
	"expanded:images/grande06.png":"nil",
	"expanded:images/btn_sabque-03.png":"nil",
	"expanded:images/antebrazo1.png":"nil",
	"expanded:images/ceja2.png":"nil",
	"symbol_marcos_anim":{
		"element_${mov_manito}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${anim_brazo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${mov_cabeza}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${torzo1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${cabeza}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${mano1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${antebrazo1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${anim_cabeza}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cuello_chaqueta2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${brazo-codo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"symbol_mov_ojos":{
		"element_${pupila2Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${pupila2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${mov_pupilas}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${ojos}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/_01_torzo.png":"nil",
	"expanded:images/cuello_chaqueta.png":"nil",
	"expanded:images/grande05.png":"nil",
	"marcos_anim-Default Timeline_mark_ms":"-1",
	"expanded:images/marcos_sabiasque_atlas_.png":"nil",
	"expanded:images/ojos.png":"nil",
	"symbol_todo_boton":{
		"element_${efect_ilum}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${zona_icono}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${ilumin}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${boton_metal}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"marcos-Default Timeline_playhead_ms":"0",
	"symbol_mov_pupilas":{
		"element_${pupila1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${pupila2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"invisible":"false",
			"timelineColor":"0x63599f"},
		"element_${ojitos}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Group2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"}},
	"pref__general__AutoKeyframeProperties":"true",
	"parpadeo-Default Timeline_mark_ms":"-1",
	"bombillo_efecto-Default Timeline_mark_ms":"-1",
	"expanded:images/ceja1.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/btn_sabque-022.png":"nil",
	"expanded:images/boca5.png":"nil",
	"mov_cabeza-Default Timeline_mark_ms":"-1",
	"expanded:sabiasque_edge/edge_sabiasque/images/grande05.png":"nil",
	"expanded:images/prueb_sabiasque02-76.svg":"nil",
	"symbol_btn_cerrar":{
		"element_${cerrar_neutro}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"},
		"element_${prueb_sabiasque102}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"}},
	"todo_boton-Default Timeline_playhead_ms":"0",
	"cejas_mov-Default Timeline_mark_ms":"-1",
	"symbol_efect_ilum":{
		"element_${ilumin}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/_05_mano1.png":"nil",
	"expanded:images/_02_antebrazo1.png":"nil",
	"parpadeo-Default Timeline_playhead_ms":"0",
	"expanded:images/boca_dL_1.png":"nil",
	"expanded:images/boca_i.png":"nil",
	"expanded:images/img_ref.png":"nil",
	"expanded:images/brazo1.png":"nil",
	"expanded:images/_06_mano2.png":"nil",
	"mediagroup_media/audio_prueba2.mp3":"audio_prueba2",
	"mov_pupilas-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:sabiasque_edge/edge_sabiasque/images/prueb_sabiasque07.png":"nil",
	"symbol_marcos":{
		"element_${cont_animMarcos}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/btn_sabque-02.png":"nil",
	"expanded:images/boca_dL.png":"nil",
	"expanded:images/btn_sabque-022.png":"nil",
	"expanded:images/btn_sabque-01.png":"nil",
	"expanded:images/boca3.png":"nil",
	"expanded:images/_03_brazo1.png":"nil",
	"anim_brazo-Default Timeline_playhead_ms":"0",
	"symbol_mov_manito":{
		"element_${mano1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:sabiasque_edge/edge_sabiasque/images/grande01.png":"nil",
	"expanded:images/_08_cara.png":"nil",
	"expanded:images/prueb_sabiasque10.png":"nil",
	"expanded:images/boca_mpb.png":"nil",
	"expanded:images/btn_sabque-012.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/btn_sabque-012.png":"nil",
	"expanded:images/brazo-codo.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/prueb_sabiasque08.png":"nil",
	"expanded:images/boca_i_1.png":"nil",
	"expanded:images/pupila2.png":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartMs":"4215.3891601563",
	"btn_cerrar-Default Timeline_playhead_ms":"0",
	"symbol_anim_cabeza":{
		"element_${ceja1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${parpados}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${ceja2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cuello_chaqueta}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${parpadeo}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${ojos}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${mov_ojos}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${cejas_mov}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${lypsing_bocas}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${cabeza}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Group}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${boca4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/boca_ou.png":"nil",
	"expanded:images/boca1.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/prueb_sabiasque11.png":"nil",
	"expanded:images/parpados.png":"nil",
	"expanded:sabiasque_edge/edge_sabiasque/images/prueb_sabiasque09.png":"nil",
	"anim_cabeza-Default Timeline_playhead_ms":"0",
	"expanded:sabiasque_edge/edge_sabiasque/images/btn_sabque-032.png":"nil",
	"mov_manito-Default Timeline_playhead_ms":"0",
	"expanded:images/_07_mano3.png":"nil",
	"symbol_mov_cabeza":{
		"element_${anim_cabeza}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/grande03.png":"nil",
	"expanded:images/_10_ceja2.png":"nil",
	"expanded:images/boca_A_1.png":"nil"}